Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.246 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Aprusa\Documents\UCSC\Fall2015\Art80F\HW\Project5\art80fProject5\art80fProject5\Art80fTheCellPhone\AtTheBusStop_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2580 -> priority: 1 
  Thread -> id: 3928 -> priority: 1 
